.block {
  background-color: black;
  opacity: 0.8;
  padding:10px;
  width: 50%;
  margin-right:auto;
  margin-left:auto;
  border-radius:10px;
}
.nav-pills {
  font-family: Lobster;
  font-size: 1.7em;
  background-color: black;
  opacity: ;
}
body {
  background-color: white;
  font-family: Lobster;
  color: white;
}
h1 {
  padding:0;
  margin-top:0px;
  font-size:5.0em;
}
.btn-default {
  background-color: black;
  border-color: black;
  color: #337ab7;
  font-size: 1.7em;
}
.pageOne {
  background:url("http://www.technocrazed.com/wp-content/uploads/2015/12/Landscape-wallpaper-33.jpg");
  background-size: cover;
  height:800px;
  margin-bottom: 10%;
}
.pageTwo {
  background:url("https://pacetoday.com.au/wp-content/uploads/2016/12/gears3-604x270.jpg");
  background-size: cover;
  height:400px;
}
